# medhead-poc

./: .gitignore  docker-compose.yml  readme.md  reporting.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .dockerignore  Dockerfile  HELP.md  README.md  pom.xml
backend/jmeter/: README.md  baseline.jmx  baseline.properties  phase_a_baseline.md  phase_b_rerun.md  run-baseline.sh
backend/jmeter/report/: index.html
backend/jmeter/report/content/pages/: CustomsGraphs.html  Throughput.html
backend/jmeter/report_phase_a/: statistics.json
backend/jmeter/report_phase_a/content/js/: dashboard.js  graph.js
backend/jmeter/report_phase_a/content/pages/: OverTime.html  ResponseTimes.html
backend/jmeter/report_phase_b/: index.html  statistics.json
backend/jmeter/report_phase_b/content/js/: dashboard.js  graph.js
backend/jmeter/report_phase_b/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
backend/src/main/java/com/medhead/poc/: MedheadPocApplication.java
backend/src/main/java/com/medhead/poc/application/dto/: ErrorResponse.java  HospitalDto.java  LoginRequest.java  LoginResponse.java  RecommendationRequest.java  RecommendationResponse.java  SpecialtyDto.java
backend/src/main/java/com/medhead/poc/application/service/: AuthenticationService.java  EmergencyRecommendationService.java  HospitalService.java  SpecialtyService.java
backend/src/main/java/com/medhead/poc/domain/exception/: HospitalNotFoundException.java  NoBedAvailableException.java  NoSpecialtyMatchException.java  OptimisticLockConflictException.java  RoutingServiceUnavailableException.java  SpecialtyNotFoundException.java
backend/src/main/java/com/medhead/poc/domain/model/: BedReservationEvent.java  GpsCoordinates.java  Hospital.java  HospitalSpecialty.java  Recommendation.java  RecommendationQuery.java  RouteInfo.java  Specialty.java  SpecialtyGroup.java
backend/src/main/java/com/medhead/poc/domain/port/in/: ListHospitalsUseCase.java  ListSpecialtiesUseCase.java  RecommendHospitalUseCase.java
backend/src/main/java/com/medhead/poc/infrastructure/adapter/in/event/: BedReservationLogger.java
backend/src/main/java/com/medhead/poc/infrastructure/adapter/in/web/: AuthController.java  EmergencyController.java  GlobalExceptionHandler.java  HospitalController.java  PingController.java  SpecialtyController.java
backend/src/main/java/com/medhead/poc/infrastructure/config/: CachingConfig.java  CachingProperties.java  ClockConfig.java  JwtConfig.java  OsrmConfig.java  OsrmProperties.java  RecommendationConfig.java  RecommendationProperties.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/medhead/poc/infrastructure/mapper/: HospitalMapper.java  HospitalSpecialtyMapper.java  SpecialtyMapper.java
backend/src/main/resources/: application.yaml  data.sql  schema.sql
backend/src/test/java/com/medhead/poc/: MedheadPocApplicationTests.java
backend/src/test/java/com/medhead/poc/acceptance/: AcceptanceE2E.java  BedReservationEventRecorder.java  CucumberSpringConfiguration.java  EmergencyRecommendationSteps.java  Hooks.java  HospitalCatalogueSteps.java  RecommendationErrorSteps.java  SpecialtyCatalogueSteps.java  TestContext.java
backend/src/test/java/com/medhead/poc/application/service/: AuthenticationServiceTest.java  EmergencyRecommendationServiceTest.java  HospitalServiceTest.java  SpecialtyServiceTest.java
backend/src/test/java/com/medhead/poc/infrastructure/adapter/in/web/: AuthControllerIT.java  EmergencyControllerIT.java  GlobalExceptionHandlerTest.java  HospitalControllerIT.java  SpecialtyControllerIT.java
backend/src/test/java/com/medhead/poc/infrastructure/config/: CachingBehaviorIT.java  CachingConfigIT.java  SecurityConfigIT.java
backend/src/test/java/com/medhead/poc/infrastructure/mapper/: HospitalMapperTest.java  HospitalSpecialtyMapperTest.java  SpecialtyMapperTest.java
backend/src/test/java/com/medhead/poc/support/: AbstractIntegrationIT.java
backend/src/test/resources/: application-test.yaml
backend/src/test/resources/features/: list-hospitals.feature  list-specialties.feature  recommend-errors.feature  recommend-fallback.feature  recommend-main-scenario.feature  recommend-nearest-specialty.feature
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx
frontend/src/__tests__/: accessibility.test.tsx
frontend/src/auth/: ApiError.ts  AuthContext.test.tsx  AuthProvider.tsx  LoginForm.test.tsx  LoginForm.tsx  apiClient.test.ts  apiClient.ts  authContext.ts
frontend/src/recommend/: LocationInputs.test.tsx  LocationInputs.tsx  RecommendForm.test.tsx  RecommendForm.tsx  RecommendationResult.test.tsx  RecommendationResult.tsx  SpecialtyDropdown.test.tsx  SpecialtyDropdown.tsx  errorMessage.test.ts  errorMessage.ts  useRecommendation.test.tsx  useRecommendation.ts  useSpecialties.test.tsx  useSpecialties.ts
postman/: README.md  medhead-poc.postman_collection.json  medhead-poc.postman_environment.json
